src/main/resources/xml/products.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.epam.com/products"
	xmlns:tns="http://www.epam.com/products">

	<element name="Product">
		<complexType>
			<sequence>
				<element name="Category" type="tns:Category" minOccurs="1"
					maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<complexType name="Category">
		<sequence>
			<element name="Subcategory" type="tns:Subcategory" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required"></attribute>
	</complexType>

	<complexType name="Subcategory">
		<sequence>
			<element name="good" type="tns:Good" minOccurs="1" maxOccurs="unbounded" />
		</sequence>
		<attribute name="name" type="string" use="required">
		</attribute>
	</complexType>


	<complexType name="Good">
		<sequence>
			<element name="producer" type="string" />
			<element name="model" type="tns:Model" />
			<element name="date_of_issue" type="tns:Date" />
			<element name="color" type="tns:Color" />
			<choice>
				<element name="not-in-stock" fixed="" />
				<element name="price" type="double" />
			</choice>
		</sequence>
	</complexType>

	<simpleType name="Date">
		<restriction base="string">
			<pattern
				value="([1-2]{1}[0-9]{1}|3[0-1]{1}|0[1-9]{1})-(0[0-9]{1}|1[0-2]{1})-(19[0-9]{2}|20[0-9]{2})" />
		</restriction>
	</simpleType>

	<simpleType name="Model">
		<restriction base="string">
			<pattern value="\w+"/>
		</restriction>
	</simpleType>

	<simpleType name="Color">
		<restriction base="string">
			<enumeration value="Black"></enumeration>
			<enumeration value="White"></enumeration>
			<enumeration value="Yellow"></enumeration>
			<enumeration value="Green"></enumeration>
			<enumeration value="Red"></enumeration>
			<enumeration value="Blue"></enumeration>
			<enumeration value="Brown"></enumeration>
			<enumeration value="Grey"></enumeration>
			<enumeration value="Orange"></enumeration>
			<enumeration value="Pink"></enumeration>
		</restriction>
	</simpleType>

</schema>